# TEM_PIXperUM          1.000000
# x-star                0.490200
# y-star                0.715300
# z-star                0.662200
# WorkingDistance       20.000000
#
# Phase 2
# MaterialName  	Titanium - Beta
# Formula     	Ti
# Info 		
# Symmetry              43
# LatticeConstants      3.310 3.310 3.310  90.000  90.000  90.000
# NumberFamilies        100
# hklFamilies   	 0 -1  1 1 6.689197 1
# hklFamilies   	 0 -2  0 1 4.647529 1
# hklFamilies   	 1 -2 -1 1 3.676836 1
# hklFamilies   	 0 -2  2 0 3.063804 0
# hklFamilies   	 0 -3  1 1 2.628516 1
# hklFamilies   	 2 -2 -2 0 2.308226 0
# hklFamilies   	 1 -3 -2 0 2.050676 0
# hklFamilies   	 0 -4  0 0 1.840713 0
# hklFamilies   	 0 -3  3 0 1.673577 0
# hklFamilies   	 1 -4 -1 0 1.673577 0
# hklFamilies   	 0 -4  2 0 1.534913 0
# hklFamilies   	 2 -3 -3 0 1.416775 0
# hklFamilies   	 2 -4 -2 0 1.323520 0
# hklFamilies   	 0 -5  1 0 1.234076 0
# hklFamilies   	 1 -4 -3 0 1.234076 0
# hklFamilies   	 1 -5 -2 0 1.087964 0
# hklFamilies   	 0 -4  4 0 1.030439 0
# hklFamilies   	 0 -5  3 0 0.974686 0
# hklFamilies   	 3 -4 -3 0 0.974686 0
# hklFamilies   	 0 -6  0 0 0.924103 0
# hklFamilies   	 2 -4 -4 0 0.924103 0
# hklFamilies   	 2 -5 -3 0 0.885359 0
# hklFamilies   	 1 -6 -1 0 0.885359 0
# hklFamilies   	 0 -6  2 0 0.847621 0
# hklFamilies   	 1 -5 -4 0 0.810816 0
# hklFamilies   	 2 -6 -2 0 0.775638 0
# hklFamilies   	 1 -6 -3 0 0.749065 0
# hklFamilies   	 4 -4 -4 0 0.723063 0
# hklFamilies   	 0 -7  1 0 0.697598 0
# hklFamilies   	 3 -5 -4 0 0.697598 0
# hklFamilies   	 0 -5  5 0 0.697598 0
# hklFamilies   	 0 -6  4 0 0.672637 0
# hklFamilies   	 2 -5 -5 0 0.650963 0
# hklFamilies   	 1 -7 -2 0 0.650963 0
# hklFamilies   	 3 -6 -3 0 0.650963 0
# hklFamilies   	 2 -6 -4 0 0.632631 0
# hklFamilies   	 0 -7  3 0 0.614623 0
# hklFamilies   	 1 -6 -5 0 0.579516 0
# hklFamilies   	 2 -7 -3 0 0.579516 0
# hklFamilies   	 0 -8  0 0 0.563909 0
# hklFamilies   	 1 -8 -1 0 0.550419 0
# hklFamilies   	 1 -7 -4 0 0.550419 0
# hklFamilies   	 4 -5 -5 0 0.550419 0
# hklFamilies   	 4 -6 -4 0 0.537131 0
# hklFamilies   	 0 -8  2 0 0.537131 0
# hklFamilies   	 3 -6 -5 0 0.524037 0
# hklFamilies   	 2 -8 -2 0 0.511129 0
# hklFamilies   	 0 -6  6 0 0.511129 0
# hklFamilies   	 0 -7  5 0 0.498400 0
# hklFamilies   	 1 -8 -3 0 0.498400 0
# hklFamilies   	 3 -7 -4 0 0.498400 0
# hklFamilies   	 2 -6 -6 0 0.487867 0
# hklFamilies   	 2 -7 -5 0 0.477538 0
# hklFamilies   	 0 -8  4 0 0.467341 0
# hklFamilies   	 3 -8 -3 0 0.457270 0
# hklFamilies   	 0 -9  1 0 0.457270 0
# hklFamilies   	 2 -8 -4 0 0.447322 0
# hklFamilies   	 1 -9 -2 0 0.437593 0
# hklFamilies   	 5 -6 -5 0 0.437593 0
# hklFamilies   	 1 -7 -6 0 0.437593 0
# hklFamilies   	 4 -6 -6 0 0.429819 0
# hklFamilies   	 1 -8 -5 0 0.422133 0
# hklFamilies   	 0 -9  3 0 0.422133 0
# hklFamilies   	 4 -7 -5 0 0.422133 0
# hklFamilies   	 2 -9 -3 0 0.407013 0
# hklFamilies   	 3 -7 -6 0 0.407013 0
# hklFamilies   	 4 -8 -4 0 0.399574 0
# hklFamilies   	 1 -9 -4 0 0.392212 0
# hklFamilies   	 0 -7  7 0 0.392212 0
# hklFamilies   	 3 -8 -5 0 0.392212 0
# hklFamilies   	 0 -8  6 0 0.385770 0
# hklFamilies   	 2 -7 -7 0 0.379758 0
# hklFamilies   	 2 -8 -6 0 0.373804 0
# hklFamilies   	 0 -9  5 0 0.367908 0
# hklFamilies   	 3 -9 -4 0 0.367908 0
# hklFamilies   	 6 -6 -6 0 0.362066 0
# hklFamilies   	 5 -7 -6 0 0.356279 0
# hklFamilies   	 2 -9 -5 0 0.356279 0
# hklFamilies   	 5 -8 -5 0 0.345373 0
# hklFamilies   	 4 -7 -7 0 0.345373 0
# hklFamilies   	 1 -8 -7 0 0.345373 0
# hklFamilies   	 4 -8 -6 0 0.340302 0
# hklFamilies   	 1 -9 -6 0 0.335275 0
# hklFamilies   	 3 -8 -7 0 0.325346 0
# hklFamilies   	 4 -9 -5 0 0.325346 0
# hklFamilies   	 3 -9 -6 0 0.315579 0
# hklFamilies   	 0 -8  8 0 0.311475 0
# hklFamilies   	 0 -9  7 0 0.307751 0
# hklFamilies   	 2 -8 -8 0 0.304055 0
# hklFamilies   	 2 -9 -7 0 0.300388 0
# hklFamilies   	 6 -7 -7 0 0.300388 0
# hklFamilies   	 6 -8 -6 0 0.296747 0
# hklFamilies   	 5 -8 -7 0 0.293134 0
# hklFamilies   	 5 -9 -6 0 0.285984 0
# hklFamilies   	 4 -8 -8 0 0.282447 0
# hklFamilies   	 1 -9 -8 0 0.278935 0
# hklFamilies   	 4 -9 -7 0 0.278935 0
# hklFamilies   	 3 -9 -8 0 0.265119 0
# hklFamilies   	 0 -9  9 0 0.252565 0
# hklFamilies   	 7 -8 -7 0 0.252565 0
# ElasticConstants 	-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
# ElasticConstants 	-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
# ElasticConstants 	-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
# ElasticConstants 	-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
# ElasticConstants 	-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
# ElasticConstants 	-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
# Categories0 0 0 0 0 
#
# Phase 1
# MaterialName  	Titanium (Alpha)
# Formula     	Ti
# Info 		
# Symmetry              62
# LatticeConstants      2.950 2.950 4.680  90.000  90.000 120.000
# NumberFamilies        8
# hklFamilies   	 1  0  0 1 0.000000 1
# hklFamilies   	 0  0  2 1 0.000000 1
# hklFamilies   	 1  0  1 1 0.000000 1
# hklFamilies   	 1  0  2 1 0.000000 1
# hklFamilies   	 1  1  0 1 0.000000 1
# hklFamilies   	 1  0  3 1 0.000000 1
# hklFamilies   	 1  1  2 1 0.000000 1
# hklFamilies   	 2  0  1 1 0.000000 1
# ElasticConstants 	-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
# ElasticConstants 	-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
# ElasticConstants 	-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
# ElasticConstants 	-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
# ElasticConstants 	-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
# ElasticConstants 	-1.000000 -1.000000 -1.000000 -1.000000 -1.000000 -1.000000
# Categories0 0 0 0 0 
#
# GRID: SqrGrid
# XSTEP: 3.000000
# YSTEP: 3.000000
# NCOLS_ODD: 187
# NCOLS_EVEN: 187
# NROWS: 471
#
# INFO: 20kv BI 20 WD 19.96
#
# OPERATOR: 	Jordan Weaver, Tony Chen
#
# SAMPLEID: 	Ti64 B anneal Z norm
#
# SCANID: 	
#
  1.06658   2.16310   6.12292      0.00000      0.00000 1431.0  0.600  1      1  1.016 
  1.07650   2.17225   6.13229      3.00000      0.00000 1447.3  0.571  1      1  0.785 
  3.81503   2.97739   4.95261      6.00000      0.00000 1056.1  0.743  1      1  1.196 
  0.67586   0.16604   2.38466      9.00000      0.00000 1125.1  0.886  1      1  0.899 
  0.70213   0.15588   2.34988     12.00000      0.00000 1225.6  0.686  1      1  1.254 
  3.81669   2.98744   0.77511     15.00000      0.00000 1254.0  0.800  1      1  0.824 
  0.67760   0.15682   3.41488     18.00000      0.00000 1282.5  0.743  1      1  0.841 
  0.68126   0.15336   2.36898     21.00000      0.00000 1239.1  0.800  1      1  0.746 
  3.80428   2.99174   2.84566     24.00000      0.00000 1213.3  0.714  1      1  0.845 
  3.89526   2.98470   5.03647     27.00000      0.00000 1286.9  0.800  1      1  0.686 
  0.72596   0.16258   2.32790     30.00000      0.00000 1326.3  0.714  1      1  1.001 
  0.72159   0.15508   3.38090     33.00000      0.00000 1241.6  0.743  1      1  0.937 
  3.89571   2.97818   0.83410     36.00000      0.00000 1292.4  0.829  1      1  0.722 
  0.76635   0.16235   2.29972     39.00000      0.00000 1304.6  0.829  1      1  0.672 
  0.72052   0.16238   2.34088     42.00000      0.00000 1341.0  0.686  1      1  0.799 
  0.75874   0.16497   2.30599     45.00000      0.00000 1497.9  0.857  1      1  0.918 
  0.74273   0.15905   2.32382     48.00000      0.00000 1486.4  0.800  1      1  0.740 
  0.74492   0.16717   2.32278     51.00000      0.00000 1467.5  0.514  1      1  0.914 
  3.88779   2.98385   5.00182     54.00000      0.00000 1431.1  0.829  1      1  0.960 
  0.76302   0.15331   2.31213     57.00000      0.00000 1345.5  0.857  1      1  0.917 
  3.90041   2.98984   0.83109     60.00000      0.00000 1343.8  0.886  1      1  0.690 
  0.76786   0.15394   2.29795     63.00000      0.00000 1415.1  0.657  1      1  0.677 
  3.91138   2.99574   0.84434     66.00000      0.00000 1402.4  0.629  1      1  0.823 
  0.77629   0.14786   2.28968     69.00000      0.00000 1391.9  0.714  1      1  0.711 
  0.79115   0.14776   2.27798     72.00000      0.00000 1405.5  0.857  1      1  0.798 
  0.78386   0.14609   2.28673     75.00000      0.00000 1406.7  0.743  1      1  0.881 
  3.91494   2.99473   5.03279     78.00000      0.00000 1437.3  0.857  1      1  1.129 
  0.77592   0.15645   2.29611     81.00000      0.00000 1455.6  0.743  1      1  0.578 
  0.78648   0.15351   2.28261     84.00000      0.00000 1434.7  0.829  1      1  0.686 
  0.78859   0.15134   2.28673     87.00000      0.00000 1538.4  0.543  1      1  0.583 
  0.78215   0.15213   2.28957     90.00000      0.00000 1445.3  0.657  1      1  0.299 
  0.82510   0.14470   2.24454     93.00000      0.00000 1502.7  0.629  1      1  0.745 
  0.78557   0.15363   2.28930     96.00000      0.00000 1522.5  0.800  1      1  0.518 
  0.82248   0.14980   2.25859     99.00000      0.00000 1529.7  0.800  1      1  0.649 
  0.79934   0.14870   2.27865    102.00000      0.00000 1461.4  0.800  1      1  0.573 
  0.83034   0.14259   3.29680    105.00000      0.00000 1427.8  0.857  1      1  0.584 
  3.93293   3.00162   5.04464    108.00000      0.00000 1374.6  0.800  1      1  0.700 
  0.78512   0.13156   2.28371    111.00000      0.00000 1409.8  0.429  1      1  0.896 
  0.82547   0.13405   2.24807    114.00000      0.00000 1344.5  0.857  1      1  0.719 
  3.99217   3.00598   5.11071    117.00000      0.00000 1265.1  0.886  1      1  0.734 
  0.81413   0.13624   2.26430    120.00000      0.00000 1469.1  0.800  1      1  0.550 
  0.86226   0.13683   3.26431    123.00000      0.00000 1417.0  0.686  1      1  0.616 
  3.99655   3.00066   5.10999    126.00000      0.00000 1445.5  0.800  1      1  0.612 
  3.98737   3.00757   0.91088    129.00000      0.00000 1471.6  0.771  1      1  0.684 
  0.89077   0.13552   2.18989    132.00000      0.00000 1387.3  0.914  1      1  0.847 
  3.97732   3.01393   5.09160    135.00000      0.00000 1376.7  0.886  1      1  0.721 
  0.86217   0.13406   4.31202    138.00000      0.00000 1379.1  0.714  1      1  0.478 
  0.90215   0.13559   2.17702    141.00000      0.00000 1403.1  0.771  1      1  0.609 
  0.87878   0.13442   2.20581    144.00000      0.00000 1385.8  0.629  1      1  0.593 
  4.03795   3.00661   0.95343    147.00000      0.00000 1358.4  0.629  1      1  0.517 
  4.05653   3.00585   0.97063    150.00000      0.00000 1457.8  0.629  1      1  0.564 
  4.05589   3.00730   5.15804    153.00000      0.00000 1408.5  0.571  1      1  0.581 
  4.05642   3.00486   5.16168    156.00000      0.00000 1353.4  0.743  1      1  0.668 
  0.91873   0.13154   2.16796    159.00000      0.00000 1193.3  0.857  1      1  0.888 
  0.93348   0.13756   2.16055    162.00000      0.00000 1139.2  0.543  1      1  0.646 
  0.91693   0.14581   2.17549    165.00000      0.00000 1109.6  0.543  1      1  0.516 
  4.09372   3.00616   1.00234    168.00000      0.00000 1054.1  0.714  1      1  0.616 
  4.06866   3.00024   5.17842    171.00000      0.00000  933.3  0.429  1      1  1.086 
  1.03987   0.13963   2.06140    174.00000      0.00000  886.6  0.800  1      1  0.559 
  4.13605   2.99748   1.03098    177.00000      0.00000  798.9  0.343  1      1  1.115 
  5.51029   2.95751   5.63937    180.00000      0.00000  781.2  0.257  1      1  1.321 
  2.38712   0.19317   0.64581    183.00000      0.00000  842.9  0.514  1      1  1.069 
  2.40577   0.19538   0.63257    186.00000      0.00000  942.8  0.571  1      1  0.942 
  5.54314   2.95506   5.64262    189.00000      0.00000 1165.5  0.429  1      1  0.788 
  2.42026   0.19279   1.66528    192.00000      0.00000 1218.8  0.829  1      1  0.759 
  2.43268   0.19650   1.65511    195.00000      0.00000 1283.9  0.743  1      1  0.592 
  5.54893   2.95496   5.64832    198.00000      0.00000 1345.1  0.800  1      1  0.654 
  5.56986   2.94968   5.66840    201.00000      0.00000 1459.0  0.800  1      1  0.701 
  5.55495   2.94860   5.65981    204.00000      0.00000 1372.3  0.543  1      1  0.751 
  5.54161   2.94282   0.39950    207.00000      0.00000 1344.0  0.800  1      1  0.775 
  2.41585   0.19532   1.67575    210.00000      0.00000 1348.2  0.829  1      1  0.609 
  5.59113   2.94444   5.68912    213.00000      0.00000 1324.8  0.800  1      1  0.799 
  2.41714   0.20235   5.86109    216.00000      0.00000 1449.8  0.743  1      1  0.656 
  2.42545   0.20232   1.66760    219.00000      0.00000 1380.3  0.800  1      1  0.794 
  2.44117   0.20212   1.65071    222.00000      0.00000 1435.0  0.771  1      1  0.603 
  5.59475   2.94065   4.64315    225.00000      0.00000 1365.8  0.857  1      1  0.690 
  2.43327   0.20931   1.65866    228.00000      0.00000 1484.1  0.800  1      1  0.777 
  5.58477   2.94048   5.67771    231.00000      0.00000 1285.6  0.857  1      1  0.949 
  5.58693   2.93066   5.68699    234.00000      0.00000 1177.4  0.800  1      1  0.689 
  2.44244   0.21179   5.84550    237.00000      0.00000  895.9  0.514  1      1  1.042 
  5.65137   2.93455   5.55301    240.00000      0.00000  860.3  0.457  1      1  1.126 
  5.67163   2.93744   5.57697    243.00000      0.00000 1091.3  0.857  1      1  0.872 
  5.65244   2.93337   5.56280    246.00000      0.00000 1147.6  0.457  1      1  1.001 
  5.66049   2.93350   5.57055    249.00000      0.00000 1188.6  0.829  1      1  0.455 
  5.67316   2.93530   5.57600    252.00000      0.00000 1281.0  0.829  1      1  0.683 
  5.66142   2.93251   5.56699    255.00000      0.00000 1266.3  0.714  1      1  0.482 
  5.66579   2.93259   5.57044    258.00000      0.00000 1335.8  0.657  1      1  0.632 
  5.66324   2.93311   5.57288    261.00000      0.00000 1351.8  0.886  1      1  0.519 
  5.66876   2.93040   5.57603    264.00000      0.00000 1349.8  0.743  1      1  0.531 
  5.68847   2.92761   5.59461    267.00000      0.00000 1281.0  0.857  1      1  0.854 
  5.69198   2.92829   5.59664    270.00000      0.00000 1252.7  0.714  1      1  0.617 
  5.69336   2.92551   5.60065    273.00000      0.00000 1253.8  0.800  1      1  0.679 
  5.74374   2.92198   5.64258    276.00000      0.00000 1210.2  0.371  1      1  1.066 
  5.74816   2.91319   5.65548    279.00000      0.00000 1165.4  0.543  1      1  1.049 
  2.59033   0.22452   0.63923    282.00000      0.00000 1212.5  0.714  1      1  0.597 
  5.75824   2.90905   5.66496    285.00000      0.00000 1211.4  0.800  1      1  0.772 
  5.72530   2.92001   5.64166    288.00000      0.00000 1279.1  0.686  1      1  0.659 
  5.74623   2.92276   5.64533    291.00000      0.00000 1250.3  0.771  1      1  0.703 
  5.71000   2.92295   5.61260    294.00000      0.00000 1277.6  0.714  1      1  0.512 
  5.72258   2.92461   5.62771    297.00000      0.00000 1300.4  0.686  1      1  0.456 
  5.72904   2.92369   5.62752    300.00000      0.00000 1303.2  0.714  1      1  0.640 
  5.71613   2.93347   5.61678    303.00000      0.00000 1309.9  0.857  1      1  0.752 
  5.72778   2.92552   5.62737    306.00000      0.00000 1410.8  0.857  1      1  0.724 
  5.74348   2.91449   5.63717    309.00000      0.00000 1379.1  0.886  1      1  0.842 
  5.73172   2.91876   5.62590    312.00000      0.00000 1340.2  0.829  1      1  0.773 
  5.76529   2.91493   5.65688    315.00000      0.00000 1337.4  0.886  1      1  0.885 
  5.74027   2.91761   5.62687    318.00000      0.00000 1342.2  0.829  1      1  0.904 
  5.73490   2.91073   5.62251    321.00000      0.00000 1388.1  0.686  1      1  0.762 
  5.75034   2.91672   5.63482    324.00000      0.00000 1467.1  0.886  1      1  0.831 
  5.74417   2.91789   5.62987    327.00000      0.00000 1459.6  0.886  1      1  0.802 
  5.75082   2.91398   5.63946    330.00000      0.00000 1461.6  0.714  1      1  0.795 
  2.58712   0.22704   1.71140    333.00000      0.00000 1396.1  0.800  1      1  0.805 
  5.73682   2.91200   5.62801    336.00000      0.00000 1290.0  0.743  1      1  0.515 
  5.72738   2.91302   5.60778    339.00000      0.00000 1132.6  0.829  1      1  0.953 
  2.59953   0.22664   1.70265    342.00000      0.00000 1024.6  0.800  1      1  0.719 
  2.62292   0.24166   1.67835    345.00000      0.00000  965.0  0.229  1      1  1.516 
  5.75591   2.90648   5.63265    348.00000      0.00000 1003.8  0.457  1      1  0.917 
  5.75171   2.90640   5.64467    351.00000      0.00000 1106.5  0.543  1      1  1.067 
  2.61347   0.23525   1.68492    354.00000      0.00000  929.4  0.314  1      1  1.175 
  1.28756   1.11150   6.20654    357.00000      0.00000  915.6  0.200  1      1  1.479 
  4.43085   2.02934   2.16915    360.00000      0.00000 1100.1  0.800  1      1  0.945 
  4.43002   2.03351   3.21987    363.00000      0.00000 1216.2  0.800  1      1  0.699 
  1.29212   1.10592   4.11117    366.00000      0.00000 1323.4  0.429  1      1  0.940 
  1.28575   1.09586   4.11322    369.00000      0.00000 1320.7  0.771  1      1  0.982 
  1.28565   1.09937   4.11309    372.00000      0.00000 1363.7  0.543  1      1  0.944 
  1.28272   1.09652   4.11343    375.00000      0.00000 1153.5  0.457  1      1  0.984 