---------------------------------------
Begin PBS Prologue Tue Mar 22 20:06:40 EDT 2016
Job ID:     1319563.dedicated-sched.pace.gatech.edu
User ID:    nhpnp3
Job name:   calfem
Queue:      granulous
End PBS Prologue Tue Mar 22 20:06:40 EDT 2016
---------------------------------------
 =========================================================================
|                                                                         |
|       A note about all current anaconda modules:                        |
|       Anaconda doesn’t play well with modules - once you load the       |
|       anaconda module, module commands no longer work (not even         |
|       module purge) unless you log out and back in again.               |
|                                                                         |
|       We’re working with Continuum to find a solution, but for now,     |
|       we recommend you load the anaconda modules last if at all         |
|       possible. Thanks!                                                 |
|                                                                         |
 =========================================================================

1319564

1319565

1319566

1319567

1319568

1319569

1319570

1319571

1319572

1319573

1319574

1319575

1319576

1319577

1319578

1319579

1319580

1319581

1319582

1319583

1319584

1319585

1319586

1319587

1319588

1319589

1319590

1319591

1319592

1319593

1319594

1319595

1319596

1319597

1319598

1319599

1319600

1319601

1319602

1319603

1319604

1319605

1319606

1319607

1319608

1319609

1319610

1319611

1319612

1319613

1319614

1319615

1319616

1319617

1319618

1319619

1319620

1319621

1319622

1319623

1319624

1319625

1319626

1319627

1319628

1319629

1319630

1319631

1319632

1319633

1319634

1319635

1319636

1319637

1319638

1319639

1319640

1319641

1319642

1319643
all jobs completed
Deformation Mode: 0.75 deg
start index: 0
end index: 1008000
Deformation Mode: 2.25 deg
start index: 1008000
end index: 2016000
Deformation Mode: 3.75 deg
start index: 2016000
end index: 3024000
Deformation Mode: 5.25 deg
start index: 3024000
end index: 4032000
Deformation Mode: 6.75 deg
start index: 4032000
end index: 5040000
Deformation Mode: 8.25 deg
start index: 5040000
end index: 6048000
Deformation Mode: 9.75 deg
start index: 6048000
end index: 7056000
Deformation Mode: 11.25 deg
start index: 7056000
end index: 8064000
Deformation Mode: 12.75 deg
start index: 8064000
end index: 9072000
Deformation Mode: 14.25 deg
start index: 9072000
end index: 10080000
Deformation Mode: 15.75 deg
start index: 10080000
end index: 11088000
Deformation Mode: 17.25 deg
start index: 11088000
end index: 12096000
Deformation Mode: 18.75 deg
start index: 12096000
end index: 13104000
Deformation Mode: 20.25 deg
start index: 13104000
end index: 14112000
Deformation Mode: 21.75 deg
start index: 14112000
end index: 15120000
Deformation Mode: 23.25 deg
start index: 15120000
end index: 16128000
Deformation Mode: 24.75 deg
start index: 16128000
end index: 17136000
Deformation Mode: 26.25 deg
start index: 17136000
end index: 18144000
Deformation Mode: 27.75 deg
start index: 18144000
end index: 19152000
Deformation Mode: 29.25 deg
start index: 19152000
end index: 20160000
Deformation Mode: 30.75 deg
start index: 20160000
end index: 21168000
Deformation Mode: 32.25 deg
start index: 21168000
end index: 22176000
Deformation Mode: 33.75 deg
start index: 22176000
end index: 23184000
Deformation Mode: 35.25 deg
start index: 23184000
end index: 24192000
Deformation Mode: 36.75 deg
start index: 24192000
end index: 25200000
Deformation Mode: 38.25 deg
start index: 25200000
end index: 26208000
Deformation Mode: 39.75 deg
start index: 26208000
end index: 27216000
Deformation Mode: 41.25 deg
start index: 27216000
end index: 28224000
Deformation Mode: 42.75 deg
start index: 28224000
end index: 29232000
Deformation Mode: 44.25 deg
start index: 29232000
end index: 30240000
Deformation Mode: 45.75 deg
start index: 30240000
end index: 31248000
Deformation Mode: 47.25 deg
start index: 31248000
end index: 32256000
Deformation Mode: 48.75 deg
start index: 32256000
end index: 33264000
Deformation Mode: 50.25 deg
start index: 33264000
end index: 34272000
Deformation Mode: 51.75 deg
start index: 34272000
end index: 35280000
Deformation Mode: 53.25 deg
start index: 35280000
end index: 36288000
Deformation Mode: 54.75 deg
start index: 36288000
end index: 37296000
Deformation Mode: 56.25 deg
start index: 37296000
end index: 38304000
Deformation Mode: 57.75 deg
start index: 38304000
end index: 39312000
Deformation Mode: 59.25 deg
start index: 39312000
end index: 40320000
(40320000, 6)
input files combined
q_00000
q_00001
q_00002
q_00003
q_00004
q_00005
q_00006
q_00007
q_00008
q_00009
q_00010
q_00011
q_00012
q_00013
q_00014
q_00015
q_00016
q_00017
q_00018
q_00019
q_00020
q_00021
q_00022
q_00023
q_00024
q_00025
q_00026
q_00027
q_00028
q_00029
q_00030
q_00031
q_00032
q_00033
q_00034
q_00035
q_00036
q_00037
q_00038
q_00039
Cosine basis evaluation for theta complete: 108.956s
r_00000
r_00001
r_00002
r_00003
r_00004
r_00005
r_00006
r_00007
r_00008
r_00009
r_00010
r_00011
r_00012
r_00013
Cosine basis evaluation for en complete: 49.356s
X calculated for the cosine bases
all jobs completed
q_00000
q_00001
q_00002
q_00003
q_00004
q_00005
q_00006
q_00007
q_00008
q_00009
q_00010
q_00011
q_00012
q_00013
q_00014
q_00015
q_00016
q_00017
q_00018
q_00019
q_00020
q_00021
q_00022
q_00023
q_00024
q_00025
q_00026
q_00027
q_00028
q_00029
q_00030
q_00031
q_00032
q_00033
q_00034
q_00035
q_00036
q_00037
q_00038
q_00039
r_00000
r_00001
r_00002
r_00003
r_00004
r_00005
r_00006
r_00007
r_00008
r_00009
r_00010
r_00011
r_00012
r_00013
p_00000
p_00001
p_00002
p_00003
p_00004
p_00005
p_00006
p_00007
p_00008
p_00009
p_00010
p_00011
p_00012
p_00013
p_00014
p_00015
p_00016
p_00017
p_00018
p_00019
p_00020
p_00021
p_00022
p_00023
p_00024
p_00025
p_00026
p_00027
p_00028
p_00029
p_00030
p_00031
p_00032
p_00033
p_00034
p_00035
p_00036
p_00037
p_00038
p_00039
p_00040
p_00041
p_00042
p_00043
p_00044
p_00045
p_00046
p_00047
p_00048
p_00049
p_00050
p_00051
p_00052
p_00053
p_00054
p_00055
p_00056
p_00057
p_00058
p_00059
p_00060
p_00061
p_00062
p_00063
p_00064
p_00065
p_00066
p_00067
p_00068
p_00069
p_00070
p_00071
p_00072
p_00073
p_00074
p_00075
p_00076
p_00077
p_00078
p_00079
p_00080
p_00081
p_00082
p_00083
p_00084
p_00085
p_00086
p_00087
p_00088
p_00089
p_00090
p_00091
p_00092
p_00093
p_00094
p_00095
p_00096
p_00097
p_00098
p_00099
p_00100
p_00101
p_00102
p_00103
p_00104
p_00105
p_00106
p_00107
p_00108
p_00109
p_00110
p_00111
p_00112
p_00113
p_00114
p_00115
p_00116
p_00117
p_00118
p_00119
p_00120
p_00121
p_00122
p_00123
p_00124
p_00125
p_00126
p_00127
p_00128
p_00129
p_00130
p_00131
p_00132
p_00133
p_00134
p_00135
p_00136
p_00137
p_00138
p_00139
p_00140
p_00141
p_00142
p_00143
p_00144
p_00145
p_00146
p_00147
p_00148
p_00149
p_00150
p_00151
p_00152
p_00153
p_00154
p_00155
p_00156
p_00157
p_00158
p_00159
p_00160
p_00161
p_00162
p_00163
p_00164
p_00165
p_00166
p_00167
p_00168
p_00169
p_00170
p_00171
p_00172
p_00173
p_00174
p_00175
p_00176
p_00177
p_00178
p_00179
p_00180
p_00181
p_00182
p_00183
p_00184
p_00185
p_00186
p_00187
p_00188
p_00189
p_00190
p_00191
p_00192
p_00193
p_00194
p_00195
p_00196
p_00197
p_00198
p_00199
p_00200
p_00201
p_00202
p_00203
p_00204
p_00205
p_00206
p_00207
p_00208
p_00209
p_00210
p_00211
p_00212
p_00213
p_00214
p_00215
p_00216
p_00217
p_00218
p_00219
p_00220
p_00221
p_00222
p_00223
p_00224
p_00225
p_00226
p_00227
p_00228
p_00229
p_00230
p_00231
p_00232
p_00233
p_00234
p_00235
p_00236
p_00237
p_00238
p_00239
p_00240
p_00241
p_00242
p_00243
p_00244
p_00245
p_00246
p_00247
p_00248
p_00249
p_00250
p_00251
p_00252
p_00253
p_00254
p_00255
p_00256
p_00257
p_00258
p_00259
p_00260
p_00261
p_00262
p_00263
p_00264
p_00265
p_00266
p_00267
p_00268
p_00269
p_00270
p_00271
p_00272
p_00273
p_00274
p_00275
p_00276
p_00277
p_00278
p_00279
p_00280
p_00281
p_00282
p_00283
p_00284
p_00285
p_00286
p_00287
p_00288
p_00289
p_00290
p_00291
p_00292
p_00293
p_00294
p_00295
p_00296
p_00297
p_00298
p_00299
p_00300
p_00301
p_00302
p_00303
p_00304
p_00305
p_00306
p_00307
p_00308
p_00309
p_00310
p_00311
p_00312
p_00313
p_00314
p_00315
p_00316
p_00317
p_00318
p_00319
p_00320
p_00321
p_00322
p_00323
p_00324
p_00325
p_00326
p_00327
p_00328
p_00329
p_00330
p_00331
p_00332
p_00333
p_00334
p_00335
p_00336
p_00337
p_00338
p_00339
p_00340
p_00341
p_00342
p_00343
p_00344
p_00345
p_00346
p_00347
p_00348
p_00349
p_00350
p_00351
p_00352
p_00353
p_00354
p_00355
p_00356
p_00357
p_00358
p_00359
p_00360
p_00361
p_00362
p_00363
p_00364
p_00365
p_00366
p_00367
p_00368
p_00369
p_00370
p_00371
p_00372
p_00373
p_00374
p_00375
p_00376
p_00377
p_00378
p_00379
p_00380
p_00381
p_00382
p_00383
p_00384
p_00385
p_00386
p_00387
p_00388
p_00389
p_00390
p_00391
p_00392
p_00393
p_00394
p_00395
p_00396
p_00397
p_00398
p_00399
p_00400
p_00401
p_00402
p_00403
p_00404
p_00405
p_00406
p_00407
p_00408
p_00409
p_00410
p_00411
p_00412
p_00413
p_00414
p_00415
p_00416
p_00417
p_00418
p_00419
p_00420
p_00421
p_00422
p_00423
p_00424
p_00425
p_00426
p_00427
p_00428
p_00429
p_00430
p_00431
p_00432
p_00433
p_00434
p_00435
p_00436
p_00437
p_00438
p_00439
p_00440
p_00441
p_00442
p_00443
p_00444
p_00445
p_00446
p_00447
p_00448
p_00449
p_00450
p_00451
p_00452
p_00453
p_00454
p_00455
p_00456
p_00457
p_00458
p_00459
p_00460
p_00461
p_00462
p_00463
p_00464
p_00465
p_00466
p_00467
p_00468
p_00469
p_00470
p_00471
p_00472
p_00473
p_00474
p_00475
p_00476
p_00477
p_00478
p_00479
p_00480
p_00481
p_00482
p_00483
p_00484
p_00485
p_00486
p_00487
p_00488
p_00489
p_00490
p_00491
p_00492
p_00493
p_00494
p_00495
p_00496
p_00497
p_00498
p_00499
p_00500
p_00501
p_00502
p_00503
p_00504
p_00505
p_00506
p_00507
p_00508
p_00509
p_00510
p_00511
p_00512
p_00513
p_00514
p_00515
p_00516
p_00517
p_00518
p_00519
p_00520
p_00521
p_00522
p_00523
p_00524
p_00525
p_00526
p_00527
p_00528
p_00529
p_00530
p_00531
p_00532
p_00533
p_00534
p_00535
p_00536
p_00537
p_00538
p_00539
p_00540
p_00541
p_00542
p_00543
1319791

1319792

1319793

1319794

1319795

1319796

1319797

1319798

1319799

1319800

1319801

1319802

1319803

1319804

1319805

1319806

1319807

1319808

1319809

1319810

1319811

1319812

1319813

1319814

1319815

1319816

1319817

1319818

1319819

1319820

1319821

1319822

1319823

1319824

1319825

1319826

1319827

1319828

1319829

1319830

1319831

1319832

1319833

1319834

1319835

1319836

1319837

1319838

1319839

1319840

1319841

1319842

1319843

1319844

1319845

1319846

1319847

1319848

1319849

1319850

1319851

1319852

1319853

1319854

1319855

1319856

1319857

1319858

1319859

1319860

1319861

1319862

1319863

1319864

1319865

1319866

1319867

1319868

1319869

1319870

1319871

1319872

1319873

1319874

1319875

1319876

1319877

1319878

1319879

1319880

1319881

1319882

1319883

1319884

1319885

1319886

1319887

1319888

1319889

1319890

1319891

1319892

1319893

1319894

1319895

1319896

1319897

1319898

1319899

1319900

1319901

1319902

1319903

1319904

1319905

1319906

1319907

1319908

1319909

1319910

1319911

1319912

1319913

1319914

1319915

1319916

1319917

1319918

1319919

1319920

1319921

1319922

1319923

1319924

1319925

1319926

1319927

1319928

1319929

1319930

1319931

1319932

1319933

1319934

1319935

1319936

1319937

1319938

1319939

1319940

1319941

1319942

1319943

1319944

1319945

1319946

1319947

1319948

1319949

1319950

1319951

1319952

1319953

1319954

1319955

1319956

1319957

1319958

1319959

1319960

1319961

1319962

1319963

1319964

1319965

1319966

1319967

1319968

1319969

1319970

1319971

1319972

1319973

1319974

1319975

1319976

1319977

1319978

1319979

1319980

1319981

1319982

1319983

1319984

1319985

1319986

1319987

1319988

1319989

1319990

p_00544
p_00545
p_00546
p_00547
p_00548
p_00549
p_00550
X combined for all bases
all jobs completed
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
total interpolation time: 346.799s
(40320000,)
min function value: 1.32034e-13
mean function values: 0.000121936
max function value: 0.00320902
mean prediction value: 0.000121905916321
mean error: 7.11856273124e-06
std of error: 1.15544784263e-05
max error: 0.000134448087017
Traceback (most recent call last):
  File "main.py", line 78, in <module>
    fn.WP('coefficients combined and results analyzed')
TypeError: WP() takes exactly 2 arguments (1 given)
---------------------------------------
Begin PBS Epilogue Wed Mar 23 09:36:54 EDT 2016
Job ID:     1319563.dedicated-sched.pace.gatech.edu
User ID:    nhpnp3
Job name:   calfem
Resources:  mem=12000mb,neednodes=1:ppn=1,nodes=1:ppn=1,walltime=24:00:00
Rsrc Used:  cput=00:15:20,energy_used=0,mem=8095324kb,vmem=8641828kb,walltime=13:30:14
Queue:      granulous
Nodes:     
iw-c29-30.pace.gatech.edu
End PBS Epilogue Wed Mar 23 09:36:54 EDT 2016
---------------------------------------
