**-----------------------------------------------------------------
** Implement periodic boundary conditions
*equation
2
n1plus, 1, 1.0, n1minus, 1, -1.0
2
n1plus, 2, 1.0, n1minus, 2, -1.0
2
n1plus, 3, 1.0, n1minus, 3, -1.0
**
3
n2plus, 1, 1.0, n2minus, 1, -1.0, V111, 1, -1.0
2
n2plus, 2, 1.0, n2minus, 2, -1.0
2
n2plus, 3, 1.0, n2minus, 3, -1.0
**
2
n3plus, 1, 1.0, n3minus, 1, -1.0
2
n3plus, 2, 1.0, n3minus, 2, -1.0
2
n3plus, 3, 1.0, n3minus, 3, -1.0
**
**
3
n1plus_n2plus, 1, 1, n1plus_n2minus, 1, -1, V111, 1, -1.0
3
n1minus_n2plus, 1, 1, n1minus_n2minus, 1, -1, V111, 1, -1.0
2
EdgeZ100Int, 1, 1, n1minus_n2minus, 1, -1
**
2
n1plus_n2plus, 2, 1, n1plus_n2minus, 2, -1
2
n1minus_n2plus, 2, 1, n1minus_n2minus, 2, -1
2
n1plus_n2minus, 2, 1, n1minus_n2minus, 2, -1
**
2
n1plus_n2plus, 3, 1, n1plus_n2minus, 3, -1
2
n1minus_n2plus, 3, 1, n1minus_n2minus, 3, -1
2
n1plus_n2minus, 3, 1, n1minus_n2minus, 3, -1
**
**
2
n3plus_n1plus, 1, 1, n3plus_n1minus, 1, -1
2
n3minus_n1plus, 1, 1, n3minus_n1minus, 1, -1
2
n3plus_n1minus, 1, 1, n3minus_n1minus, 1, -1
**
2
n3plus_n1plus, 2, 1, n3plus_n1minus, 2, -1
2
n3minus_n1plus, 2, 1, n3minus_n1minus, 2, -1
2
n3plus_n1minus, 2, 1, n3minus_n1minus, 2, -1
**
2
n3plus_n1plus, 3, 1, n3plus_n1minus, 3, -1
2
n3minus_n1plus, 3, 1, n3minus_n1minus, 3, -1
2
n3plus_n1minus, 3, 1, n3minus_n1minus, 3, -1
**
**
3
n2plus_n3plus, 1, 1, n2minus_n3plus, 1, -1, V111, 1, -1.0
3
n2plus_n3minus, 1, 1, n2minus_n3minus, 1, -1, V111, 1, -1.0
2
n2minus_n3plus, 1, 1, n2minus_n3minus, 1, -1
**
2
n2plus_n3plus, 2, 1, n2minus_n3plus, 2, -1
2
n2plus_n3minus, 2, 1, n2minus_n3minus, 2, -1
2
n2minus_n3plus, 2, 1, n2minus_n3minus, 2, -1
**
2
n2plus_n3plus, 3, 1, n2minus_n3plus, 3, -1
2
n2plus_n3minus, 3, 1, n2minus_n3minus, 3, -1
2
n2minus_n3plus, 3, 1, n2minus_n3minus, 3, -1
**** ----------------------------------------------------------------- 
** MATERIALS
**
*Solid Section, elset=elset1, material=material-1
1.,
*Material, name=material-1
*Elastic,type=isotropic
100, 0.3
** Solid (element 2 = elset2)
**
*Solid Section, elset=elset2, material=material-2
1.,
**
*Material, name=material-2
*Elastic,type=isotropic
150, 0.3
** ----------------------------------------------------------------
** STEP: Step-1
**
*Step, name=Step-1
**								
*Static																				
0.05, 1, 2E-5, 1.0
**														
*Boundary
**
** Driving node movement in X direction
V111,1,1,0.02
V100,1,1,0.02
V110,1,1,0.02
V101,1,1,0.02
** Fix X movement on rear X-face
V000,1,1,0
V001,1,1,0
V011,1,1,0
V010,1,1,0
** Fix Y movement on rear Y-face
V000,2,2,0
V100,2,2,0
V101,2,2,0
V001,2,2,0
** Fix Z movement on rear Z-face
V000,3,3,0
V010,3,3,0
V110,3,3,0
V100,3,3,0
** 
** OUTPUT REQUESTS
**
*output, variable=preselect, field, frequency=3
**
*output, variable=preselect, history, frequency=0
** 
*el print, summary=no, totals=yes, frequency = 99999
E11
**
*End Step